<body>
  <head>
    <title>Where I live</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <header>
    <div class="wrapper logo">
      <!-- Wrap this around the logo/primary heading -->

      <h1>Where I live</h1>
    </div>
  </header>
  <!-- Comments -->
  <main>

      <!-- Wrap this around all the page content
         that is not in the header & footer -->

      <img src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/PD0XWZZSX5.jpg" width="500px" />

 <div class="wrapper">
      <h1>Why it's great</h1>

      <p>Less crowded than Denver</p>

<div class="know">
      <h2>Did you know?</h2>

      <ul>
        <li>Fact 1</li>
        <li>Fact 2</li>
        <li>Fact 3</li>
      </ul>
</div>

      <hr>

      <h2>Three places to buy</h2>

      <p> Link: <a href="a.a.com">Realtor A</a>
      </p>
    </div>
  </main>

  <footer>
    <div class="wrapper">
      <p>Blog made by <a href="b.b.com" target="_blank">anonymous</a></p>

      <!-- Wrap this around your citations -->
    </div>
  </footer>

</body>
